# PC

./: .gitignore  API_SETUP.md  BUILD_APK.bat  DEBUG_SETUP.bat  ONE_CLICK_EVERYTHING.bat  PERFORMANCE_OPTIMIZATION_GUIDE.md  PORTABLE_QUICK_BUILD.bat  README.md  README_ONE_CLICK_SETUP.md  SET_ANDROID_AVD_D_DRIVE.bat  SIMPLE_SETUP.bat  SYSTEM_REQUIREMENTS_CHECK.bat  ULTIMATE_ONE_CLICK_SETUP.bat  UPDATE_API_KEY.bat  ZERO_SETUP_COMPLETE_INSTALL.ps1  api_key.properties.template  build-with-diagnostics.bat  build-with-system-jdk17.bat  gradle.properties  gradle.properties.backup  install-and-build.bat  install-jdk17-powershell.bat  settings.gradle  setup-jdk17-env.bat  use-embedded-jdk.bat  use-project-jdk.bat
.kiro/specs/ai-web-agent/: design.md  requirements.md  tasks.md
.kiro/specs/mobile-perplexity-comet/: design.md  requirements.md  tasks.md
app/: build.gradle  build.gradle.backup  build.gradle.ultra-minimal  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java-backup/com/popla/perplexitydemo/: PerplexityCometApplication.kt
app/src/main/java-backup/com/popla/perplexitydemo/data/local/: PerplexityDatabase.kt
app/src/main/java-backup/com/popla/perplexitydemo/data/local/dao/: ConversationDao.kt
app/src/main/java-backup/com/popla/perplexitydemo/data/model/: AIResponse.kt  Conversation.kt
app/src/main/java-backup/com/popla/perplexitydemo/data/network/: AIApiService.kt
app/src/main/java-backup/com/popla/perplexitydemo/data/repository/: ConversationRepositoryImpl.kt
app/src/main/java-backup/com/popla/perplexitydemo/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java-backup/com/popla/perplexitydemo/domain/: QueryProcessor.kt
app/src/main/java-backup/com/popla/perplexitydemo/domain/ai/: AIProcessor.kt
app/src/main/java-backup/com/popla/perplexitydemo/domain/repository/: ConversationRepository.kt
app/src/main/java-backup/com/popla/perplexitydemo/presentation/: MainActivity.kt
app/src/main/java-backup/com/popla/perplexitydemo/presentation/chat/: ChatViewModel.kt  MessagesAdapter.kt
app/src/main/java-backup/com/popla/perplexitydemo/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java-backup/com/popla/perplexitydemo/presentation/upload/: UploadFragment.kt  UploadViewModel.kt
app/src/main/java-backup/com/popla/perplexitydemo/webagent/data/local/dao/: WebAgentDao.kt
app/src/main/java-backup/com/popla/perplexitydemo/webagent/data/local/entity/: TaskExecutionEntity.kt
app/src/main/java-backup/com/popla/perplexitydemo/webagent/data/model/: TaskIntent.kt  TaskPlan.kt  WebContext.kt
app/src/main/java-backup/com/popla/perplexitydemo/webagent/di/: WebAgentModule.kt
app/src/main/java-backup/com/popla/perplexitydemo/webagent/domain/: ActionExecutor.kt  FormFiller.kt  NaturalLanguageProcessor.kt  WebEngine.kt  WebScanner.kt
app/src/main/java-backup/com/popla/perplexitydemo/webagent/domain/impl/: ActionExecutorImpl.kt  NaturalLanguageProcessorImpl.kt  TaskInterpreterImpl.kt  TaskInterpreterImpl.kt.bak
app/src/main/java/com/popla/perplexitydemo/: PerplexityCometApplication.kt  SimpleMainActivity.kt
app/src/main/java/com/popla/perplexitydemo/data/converter/: Converters.kt
app/src/main/java/com/popla/perplexitydemo/data/local/dao/: MessageDao.kt
app/src/main/java/com/popla/perplexitydemo/data/model/: Message.kt
app/src/main/java/com/popla/perplexitydemo/di/: AIModule.kt  DatabaseModule.kt
app/src/main/java/com/popla/perplexitydemo/domain/: CitationParser.kt  ConversationManager.kt
app/src/main/java/com/popla/perplexitydemo/domain/ai/: AIProcessorImpl.kt
app/src/main/java/com/popla/perplexitydemo/domain/impl/: ConversationManagerImpl.kt
app/src/main/java/com/popla/perplexitydemo/presentation/browser/: BrowserFragment.kt  BrowserViewModel.kt
app/src/main/java/com/popla/perplexitydemo/presentation/chat/: ChatFragment.kt
app/src/main/java/com/popla/perplexitydemo/webagent/data/model/: NLPModels.kt  TaskIntent.kt  TaskPlan.kt  WebAction.kt  WebContext.kt
app/src/main/java/com/popla/perplexitydemo/webagent/domain/: ContextManager.kt  FormDetector.kt  SafetyMonitor.kt  TaskInterpreter.kt
app/src/main/java/com/popla/perplexitydemo/webagent/domain/impl/: ActionExecutorImpl.kt  ContextManagerImpl.kt  FormDetectorImpl.kt  FormFillerImpl.kt  NaturalLanguageProcessorImpl.kt  SafetyMonitorImpl.kt  WebScannerImpl.kt
app/src/main/res-backup/drawable/: ic_chat.xml  ic_web.xml
app/src/main/res-backup/layout/: activity_main.xml  fragment_browser.xml  fragment_settings.xml  fragment_upload.xml  item_ai_message.xml  item_system_message.xml
app/src/main/res-backup/values/: colors.xml
app/src/main/res/drawable/: ic_upload.xml
app/src/main/res/layout/: fragment_chat.xml  item_user_message.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
build-issues/: README.md
compilation-issues/: README.md
