plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.popla.perplexitydemo'
    compileSdk 34

    defaultConfig {
        applicationId "com.popla.perplexitydemo"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Build config fields for API configuration - Using OpenRouter
        buildConfigField "String", "AGENT_API_BASE", "\"https://openrouter.ai/api/v1/\""
        buildConfigField "String", "AGENT_API_KEY", "\"YOUR_API_KEY_HERE\""
        buildConfigField "boolean", "USE_BRAVE_CHROMIUM", "false"
        
        // DEX optimization for faster builds
        multiDexEnabled true
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
            "-opt-in=kotlin.RequiresOptIn",
            "-Xjvm-default=all"
        ]
    }
    
    buildFeatures {
        buildConfig = true
    }
    
    // Performance optimizations
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = true
    }
    
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt']
        }
    }
}

kapt {
    correctErrorTypes = true
    useBuildCache = true
    mapDiagnosticLocations = true
    
    javacOptions {
        option("-Xmx4096m")
        option("-XX:+UseG1GC")
    }
    
    arguments {
        arg("dagger.hilt.shareTestComponents", "false")
        arg("dagger.hilt.disableModulesHaveInstallInCheck", "true")
        arg("dagger.fastInit", "enabled")
        arg("dagger.formatGeneratedSource", "disabled")
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    
    // MultiDex for large applications
    implementation 'androidx.multidex:multidex:2.0.1'
    
    // Navigation & Fragments
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    
    // Lifecycle & ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    
    // Room Database
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'
    
    // Dependency Injection - Hilt
    implementation 'com.google.dagger:hilt-android:2.50'
    kapt 'com.google.dagger:hilt-compiler:2.50'
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    
    // Browser & WebView
    implementation 'androidx.browser:browser:1.7.0'
    implementation 'androidx.webkit:webkit:1.9.0'
    
    // Networking - Retrofit & OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Image Loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'
    
    // File Processing - Lightweight alternatives
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    
    // Math & LaTeX Rendering - Temporarily disabled
    // implementation 'ru.noties:jlatexmath-android:0.2.0'
    
    // Markdown Processing - Temporarily disabled
    // implementation 'io.noties.markwon:core:4.6.2'
    // implementation 'io.noties.markwon:ext-latex:4.6.2'
    
    // AI Web Agent Dependencies
    // Web Automation - Playwright temporarily removed for build performance
    // implementation 'com.microsoft.playwright:playwright:1.40.0'
    
    // Additional HTTP client for web scraping
    implementation 'org.jsoup:jsoup:1.17.2'
    
    // JSON processing for web data extraction
    implementation 'org.json:json:20231013'
    
    // Encryption for secure credential storage
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    
    // Work Manager for background tasks and scheduling
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    
    // Additional coroutines support for concurrent operations
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactive:1.7.3'
    
    // Testing - Basic JUnit only
    testImplementation 'junit:junit:4.13.2'
    
    // Android Testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.50'
    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.50'
}
